{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BirdIndex2",
  "version": "0.1.0",
  "identifier": "com.birdindex2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "BirdIndex2",
        "width": 1280,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "resources": ["../Multiling IOC 15.1_d.xlsx"],
    "targets": ["app"],
    "icon": ["icons/icon.png"]
  }
}
